WpfLightToolkit/Themes/LightAppBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfLightToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLightToolkit;component/Assets/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:LightAppBar">
        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LightAppBar">
                    <Grid  Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.ColumnSpan="3"/>

                        <ItemsControl Name="PART_Command" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                      Height="{TemplateBinding Height}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"  Focusable="False" UseLayoutRounding="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="ItemsSource" Value="{Binding PrimaryCommands, RelativeSource={RelativeSource AncestorType={x:Type controls:LightAppBar}}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_More, Path=IsChecked}" Value="True">
                                            <Setter Property="ItemsSource" Value="{Binding SecondaryCommands, RelativeSource={RelativeSource AncestorType={x:Type controls:LightAppBar}}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>

                        <ToggleButton Name="PART_More" Grid.Column="2" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource AppBarToggleButtonStyle}">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True" >
                                            <Setter  Property="Content">
                                                <Setter.Value>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="25" Text="&#xE711;" Foreground="White" VerticalAlignment="Center" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="25" Text="&#xE712;" Foreground="White" VerticalAlignment="Center" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding SecondaryCommands.Count, RelativeSource={RelativeSource AncestorType={x:Type controls:LightAppBar}}}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}" />
                                <Condition Binding="{Binding PrimaryCommands.Count, RelativeSource={RelativeSource Self}}" Value="0" />
                                <Condition Binding="{Binding SecondaryCommands.Count, RelativeSource={RelativeSource Self}}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>