WpfLightToolkit/Themes/LightWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfLightToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfLightToolkit;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/WpfLightToolkit;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:LightWindow">

        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LightWindow}">

                    <Border x:Name="BorderWindow" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource AccentColor}" BorderThickness="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition  />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:LightTransitioningContentControl
                                    x:Name="PART_ModalContentControl"  Grid.Row="1" Background="White"
                                                                       Grid.RowSpan="3" Panel.ZIndex="2" Transition="Up"
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding CurrentModalPage}"
                                                                       
                                                                       Visibility="Visible" />

                            <Grid x:Name="PART_CommandsBar"  Grid.Row="0" Height="35" VerticalAlignment="Center" Background="{DynamicResource AccentColor}">
                                <TextBlock Margin="15,0,0,0" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           FontSize="14" Opacity="1" />

                                <controls:LightWindowButtonCommands x:Name="PART_WindowButtonCommands"
                                                   Focusable="False" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Opacity="1" 
                                                   UseLayoutRounding="True"
                                                   Height="35" />
                            </Grid>

                            <Grid x:Name="PART_Popup" Grid.Row="1" Grid.RowSpan="3" Background="#99000000" Panel.ZIndex="3">
                                <ContentPresenter Content="{TemplateBinding CurrentContentDialog}" 
                                                  VerticalAlignment="Center"/>
                            </Grid>

                            <controls:LightAppBar x:Name="PART_TopAppBar" Grid.Row="1"
                                       Visibility="{Binding HasNavigationBar, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis},
                                       RelativeSource={RelativeSource AncestorType={x:Type controls:LightWindow}}}">
                                <Grid>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="65"  Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True">
                                        <Button  x:Name="PART_Hamburger" Visibility="Visible" WindowChrome.IsHitTestVisibleInChrome="True" Focusable="False" Style="{StaticResource LightOtherWindowButtonStyle}" IsEnabled="True">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="25" Text="&#xE700;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" />
                                            
                                        </Button>

                                        <Button x:Name="PART_Previous"
                                                Visibility="{Binding HasBackButton,
                                                    FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis},
                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:LightWindow}}}"
                                                Focusable="False" 
                                                Style="{StaticResource LightOtherWindowButtonStyle}" 
                                                IsEnabled="True">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe MDL2 Assets"  FontSize="22" Text="&#xE0E2;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" VerticalAlignment="Center" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding BackButtonTitle, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:LightWindow}}}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                            </StackPanel>
                                        </Button>       
                                    </StackPanel>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentTitle, 
                                        RelativeSource={RelativeSource AncestorType={x:Type controls:LightWindow}}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                FontSize="22"  />

                                </Grid>
                            </controls:LightAppBar>


                            <controls:LightContentControl x:Name="PART_ContentControl" Grid.Row="2" 
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding StartupPage}" />


                            <controls:LightAppBar x:Name="PART_BottomAppBar" Grid.Row="3" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="BorderWindow" Property="BorderThickness" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="True" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="6"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CurrentContentDialog" Value="{x:Null}">
                            <Setter TargetName="PART_Popup" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="CurrentModalPage" Value="{x:Null}">
                            <Setter TargetName="PART_ModalContentControl" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" UseAeroCaptionButtons="True" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="6"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>