WpfLightToolkit/Themes/LightMasterDetailPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfLightToolkit.Controls">

    <Style TargetType="controls:LightMasterDetailPage">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LightMasterDetailPage">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_Column_Master" Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:LightContentControl Grid.Column="0" x:Name="PART_Master"
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding MasterPage}" />

                            <controls:LightContentControl Grid.Column="1" x:Name="PART_Detail_Content"
                                      ContentLoader="{TemplateBinding ContentLoader}" Source="{TemplateBinding DetailPage}" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPresented" Value="false">
                            <Setter TargetName="PART_Column_Master" Property="Width" Value="0" />
                            <Setter TargetName="PART_Master" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>