Sources/WpfLightToolkit.Demo/Pages/CarouselPage/CarouselPage.xaml

<LightCarouselPage x:Class="WpfLightToolkit.Demo.Pages.CarouselPage.CarouselPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLightToolkit.Demo.Pages.CarouselPage"
             mc:Ignorable="d" Title="Carousel Page"
             d:DesignHeight="300" d:DesignWidth="300">

    <LightCarouselPage.PrimaryTopBarCommands>
        <LightAppBarButton Label="Add Page" Click="AddPageToolbarItem_Click">
            <LightAppBarButton.Icon>
                <LightSymbolIcon Symbol="Page" />
            </LightAppBarButton.Icon>
        </LightAppBarButton>
        <LightAppBarButton Label="Remove Page" Click="RemovePageToolbarItem_Click">
            <LightAppBarButton.Icon>
                <LightSymbolIcon Symbol="RemoveFrom" />
            </LightAppBarButton.Icon>
        </LightAppBarButton>
    </LightCarouselPage.PrimaryTopBarCommands>

    <LightCarouselPage.SecondaryTopBarCommands>
        <LightAppBarButton Label="Home" Click="Home_Click">
            <LightAppBarButton.Icon>
                <LightSymbolIcon Symbol="Home" />
            </LightAppBarButton.Icon>
        </LightAppBarButton>
    </LightCarouselPage.SecondaryTopBarCommands>

    <LightCarouselPage.ItemsSource>
        <LightContentPage Title="Page 1" >
            <LightContentPage.PrimaryTopBarCommands>
                <LightAppBarButton Label="Page 1" >
                    <LightAppBarButton.Icon>
                        <LightSymbolIcon Symbol="Page" />
                    </LightAppBarButton.Icon>
                </LightAppBarButton>
            </LightContentPage.PrimaryTopBarCommands>
            
            <Grid Height="50" Width="50" Background="Green"/>
        </LightContentPage>
        <LightContentPage Title="Page 2" >
            <LightContentPage.PrimaryTopBarCommands>
                <LightAppBarButton Label="Page 2" >
                    <LightAppBarButton.Icon>
                        <LightSymbolIcon Symbol="Page" />
                    </LightAppBarButton.Icon>
                </LightAppBarButton>
            </LightContentPage.PrimaryTopBarCommands>

            <LightContentPage.SecondaryTopBarCommands>
                <LightAppBarButton Label="TOP" >
                    <LightAppBarButton.Icon>
                        <LightSymbolIcon Symbol="Page" />
                    </LightAppBarButton.Icon>
                </LightAppBarButton>
            </LightContentPage.SecondaryTopBarCommands>

            <Grid Height="50" Width="50" Background="Blue"/>
        </LightContentPage>
        <LightContentPage Title="Page 3" >
            <LightContentPage.PrimaryTopBarCommands>
                <LightAppBarButton Label="Page 3" >
                    <LightAppBarButton.Icon>
                        <LightSymbolIcon Symbol="Page" />
                    </LightAppBarButton.Icon>
                </LightAppBarButton>
            </LightContentPage.PrimaryTopBarCommands>

            <LightContentPage.SecondaryBottomBarCommands>
                <LightAppBarButton Label="Bottom" >
                    <LightAppBarButton.Icon>
                        <LightSymbolIcon Symbol="Page" />
                    </LightAppBarButton.Icon>
                </LightAppBarButton>
            </LightContentPage.SecondaryBottomBarCommands>

            <Grid Height="50" Width="50" Background="Red"/>
        </LightContentPage>
    </LightCarouselPage.ItemsSource>
</LightCarouselPage>
